subnetIds = ["subnet-9b5a8ee0","subnet-7bd95437"]
region = "ap-south-1"
engine = "mysql"
eng_version = "8.0.28"
identifier = "database1"
username = "admin"
password = "Pa&&w0rD123"
instance = "db.t3.micro"
storageType = "gp2"
allocatedstorage = 100
iops = 1000
maxallocation = 200
multiaz = false
publicAccess = false
port = 3306
IamDbAuthentication = false
dbname = "firstdb"
backupRetentionPeriod = 7
backupwindow = "09:46-10:16"
copyTagsToSnapshot = true
storageencryption = false
maintenanceWindow = "Mon:00:00-Mon:03:00"
deletionProtection = false
finalSnapShotIdentifier = "Mysql-Terraform"